[include mainsail.cfg]
[include aux_fan.cfg]
[include config_backup.cfg]
[include gcode_macro.cfg]

[mcu]
canbus_uuid: 1f2b87fa4b93

[mcu toolhead]
canbus_uuid: e4606837e310

[virtual_sdcard]
path: /home/printer/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 5600
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 8

[input_shaper]
shaper_freq_x: 55.6
shaper_type_x: mzv
shaper_freq_y: 46.4
shaper_type_y: mzv

[force_move]
enable_force_move : True

[extruder]
step_pin:toolhead:PD0
dir_pin:!toolhead:PD1
enable_pin:!toolhead:PD2
rotation_distance: 53.163
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 175
smooth_time: 0.000001
sensor_type: MAX31855
sensor_pin: toolhead:PB5
spi_software_sclk_pin: toolhead:PB7
spi_software_miso_pin: toolhead:PB6
spi_software_mosi_pin: toolhead:PB4
heater_pin: toolhead:PB13
max_power: 1
#control : pid
#pid_Kp=33.555
#pid_Ki=4.76
#pid_Kd=59.141
pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin:toolhead:PA15
interpolate: True
run_current: 0.714
stealthchop_threshold: 0

[stepper_x]
step_pin:PD4
dir_pin:PD3
enable_pin:!PD6
microsteps:16
rotation_distance: 39.88
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: -5.5
position_endstop: -5.5
position_max:245
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1.07
interpolate: true
#stealthchop_threshold: 0
#coolstep_threshold: 15
diag_pin: PC1
driver_SGTHRS: 128

[autotune_tmc stepper_x]
motor: qidi-BJ42D29-28V17
sg4_thrs: 128

[stepper_y]
step_pin:PA15
dir_pin:PA8
enable_pin:!PD1
microsteps: 16
rotation_distance: 39.88
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: -4.5
position_endstop: -4.5
position_max: 245
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.07
interpolate: true
#stealthchop_threshold: 0
#coolstep_threshold: 15
diag_pin: PC3
driver_SGTHRS: 128

[autotune_tmc stepper_y]
motor: qidi-BJ42D29-28V17
sg4_thrs: 128

[stepper_z]
step_pin:PE2
dir_pin:!PE3
enable_pin:!PE0
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop
position_max: 248
position_min: -4
homing_speed: 8
second_homing_speed: 10
homing_retract_dist: 5.0
homing_positive_dir:false

[z_tilt]
z_positions:
    -59,125
    307.5,125

points:
    0,125
    215,125

speed: 150
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.05

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.6
interpolate: True
stealthchop_threshold: 9999999999

[stepper_z1]
step_pin:PD15
dir_pin:!PD14
enable_pin:!PC7
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.6
interpolate: True
stealthchop_threshold: 9999999999

[heater_bed]
heater_pin: PD7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1
max_power: 1.0
#control = pid
#pid_Kp=63.418
#pid_Ki=1.342
#pid_Kd=749.125
min_temp: -60
max_temp: 125

[probe]
pin: !toolhead:PB8
x_offset: 17.6
y_offset: 4.4
#z_offset: 0.0
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 4.0
samples_tolerance: 0.05
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 120, 120
z_hop: 5

[adxl345]
cs_pin: toolhead:PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    120, 120, 20  # an example

[fan_generic chamber_fan]
pin: PB6
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[heater_fan hotend_fan]
pin:toolhead:PA0
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 65.0
fan_speed: 1.0
off_below: 0

[fan]
pin:toolhead:PA1
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
off_below: 0

[temperature_sensor rpi]
sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor toolhead_temp]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[bed_screws]
screw1:10,10
screw1_name: Front left
screw2: 230,10
screw2_name: Front right
screw3: 125,240
screw3_name: Back right
probe_height: 0.2
horizontal_move_z: 10

[screws_tilt_adjust]
screw1:10,10
screw1_name: Front left
screw2: 220,10
screw2_name: Front right
screw3: 125,230
screw3_name: Back right
screw_thread: CW-M4

[bed_mesh]
speed: 150
mesh_min: 20,15
mesh_max: 230,230
probe_count: 8,8
algorithm: bicubic
adaptive_margin: 5

[led case_light]
hardware_pwm: True
white_pin: PB3
initial_WHITE: 0.5

[exclude_object]
[gcode_arcs]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.567
#*# pid_ki = 1.646
#*# pid_kd = 822.110
#*#
#*# [probe]
#*# z_offset = 2.375
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.290
#*# pid_ki = 4.307
#*# pid_kd = 108.768
